                                                                     
                                                                     
                                                                     
                                             
Арго
Санкт-Петербург, ул. Пионерская, 30
http://www.argoclass.ru/
Понедельник - суббота
с 10.00 до 20.00

3353655
9160252




СТО Автошкола
Санкт-Петербург, ул. Есенина, 19/2
http://www.car-school.narod.ru/
т.: (812) 527-30-26
Режим работы: пн-пт 13.00-18.00
________________
цена обучения - 16500
срок обучения - 2,5
нужно ли обяз. ход. на лекции/практику - да
когда сдача в ГАИ, первая ближайшая группа
какие документы нужно иметь при себе
не наш вариант
__________________________________________________



Автошкола Лада
Санкт-Петербург, ул. Руднева, 22, корп.1, пом. 13Н
http://lada-as.ru/
Телефоны: 517-52-86, 922-04-02


Автошкола Дилижанс
Санкт-Петербург, Гражданский просп., 84
Телефон
+7 (812) 556-88-56
http://www.008.ru/company/12379/
График работы:
Режим работы учебной части автошколы:
С 12:00 до 19:00, без обеда,
Сб-Вс - выходной
Справки по телефонам:
С 10:00 до 22:00, без выходных

________________
цена обучения - 
срок обучения - 
нужно ли обяз. ход. на лекции/практику - 
когда сдача в ГАИ, первая ближайшая группа
какие документы нужно иметь при себе

__________________________________________________





Автошкола Цифры
Санкт-Петербург, Гражданский просп., 119
т.: (812) 456-78-90
Режим работы: пн-чт 12.00-20.00, пт-сб 11.00-18.00
http://www.4567890.ru/
________________
цена обучения - 
срок обучения - 
когда сдача в ГАИ, первая ближайшая группа
какие документы нужно иметь при себе

__________________________________________________



Автошкола № 1 ВОА
Санкт-Петербург, Богатырский просп., 18, корп.1
            8 (812) 542 05 13      
http://www.1voa.ru/





Армада
Санкт-Петербург, просп. Науки, 17, корп.2
http://armadaschool.ru/
643-30-00






Волна
Санкт-Петербург, ул. Планерная, 49
Телефон
+7 (812) 716-88-97
http://www.auto-volna.ru/






Болид
Санкт-Петербург, Коломяжский просп., 33
http://www.bolid98.ru/
тел. 8(812) 710 17 61 8(812) 956 30 96 







Балтик-Стар
http://www.baltik-stars.ru/
Автошкола у метро Проспект Просвещения. Выборгский район СПб
Станция метро: Проспект Просвещения
Адрес: пр. Энгельса, 150, кор. 1
Телефон: 922-67-33
Режим работы приемной комиссии: 11.00-19.00
Район: Выборгский 
________________
цена обучения - 20.000 - 22.000 р
неск лекций посетить обязательно т.к. будут тесты, решиь конкретно с преподавателем
вождение обязательно, иначе не допустят до экзамена как в автошк, так и в ГАИ
срок обучения - 2,5 недели +2 нед дополнительно
когда сдача в ГАИ, первая ближайшая группа
какие документы нужно иметь при себе

__________________________________________________


Автошкола у метро Площадь Мужества. Калининский район СПб
Станция метро: Площадь Мужества
Адрес: Санкт-Петербург, пр. Непокоренных, 13, к. 7, в здании Лицея № 50
Телефон: (812) 927-81-24
Режим работы приемной комиссии: 10.00-19.00
Район: Калининский 

Центральный офис: Санкт-Петербург, Коломяжский пр., д.15, кор.2,
Многоканальный телефон: (812) 490-75-75     






Автошкола Смольный- система автошкол
http://www.av1.ru/

*Автошкола Смольный
Санкт-Петербург, ул. Есенина, 34, корп.2
Телефон
+7 (812) 517-89-22
*Автошкола Смольный
Санкт-Петербург, просп. Просвещения, 32, корп.4
*Автошкола Смольный
Санкт-Петербург, Выборгское ш., 34
________________
не отвечают
цена обучения - 
срок обучения - 
когда сдача в ГАИ, первая ближайшая группа
какие документы нужно иметь при себе

__________________________________________________

*Автошкола Смольный
Санкт-Петербург, просп. Художников, 10





