1. Сдам квартиру, Удельная пр-т Энгельса 
(12 000 руб.) 
телефон:
89500293490
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdam-kvartiru_P_45723321.html?region=32&subregion=NULL&tag=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&#fav

____________________________________________

2. Сдается 1к.кв, ст Удельная 
(15 000 руб.) 
телефон:
89522085506
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdaetsya-1k-kv_P_64573473.html?region=32&subregion=NULL&filter[filter_float_price%3Afrom]=&filter[filter_float_price%3Ato]=&q=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&

____________________________________________

3. Сдам квартиру студию, м. Удельная на Елецкой
(12 000 руб.) 
телефон:
 +7-905-208-99-87   
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdam-kvartiru-studiyu_P_64121021.html?region=32&subregion=NULL&filter[filter_float_price%3Afrom]=&filter[filter_float_price%3Ato]=&q=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&
   

____________________________________________

4. Сдается 1 к квартира, Удельная 
(19 000 руб.) 
телефон:
            89-05-208-45-33      
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdaetsya-1-k-kvartira_P_62590931.html?region=32&subregion=NULL&filter[filter_float_price%3Afrom]=&filter[filter_float_price%3Ato]=&q=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&

____________________________________________

5. Сдам 1к. кв-ру, удельная 
(15 000 руб.) 
телефон:
            +7-921-3938813      
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdam-1k-kv-ru_P_61390741.html?region=32&subregion=NULL&filter[filter_float_price%3Afrom]=&filter[filter_float_price%3Ato]=&q=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&

____________________________________________

6. Сдам комнату, Удельная, Манчестерская 
(9 500 руб.) 
телефон:
89627006658
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdam-komnatu_P_43180796.html?region=32&subregion=NULL&tag=%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9&

____________________________________________

7. Сдаётся 1 к.кв. на длительный срок. Не агенство!, Удельная 
(19 000 руб.)
телефон:
            +7 (905) 235 56 57      
	 +7 (981) 757 56 57
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdaetsya-1-k-kv-na-dlitelnyy-srok-ne-agenstvo_P_35339812.html?region=32&subregion=NULL&tag=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&

____________________________________________
8. Сдам однокомнатную квартиру, м. Удельная 
(18 000 руб.) 
телефон:
            8-911-213-95-45      Наталья
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdam-odnokomnatnuyu-kvartiru_P_35189141.html?region=32&subregion=NULL&tag=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&

____________________________________________

9. Сдается 1 ккв, Удельная, Удельная
 (18 000 руб.) 
телефон:
89650460028
ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdaetsya_1_kkv_udelnaya_P_26498522.html?region=32&subregion=NULL&tag=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&

____________________________________________

10. !!!!!!!!!!!!!!!!!!!!!!!!!!!
Сдам квартиру студию в новом доме Северная корона, Удельная (15 000 руб.) 
Квартира студия (23 кв.м.) с евроремонтом, есть вся необходимая для проживания мебель и бытовая техника, есть охраняемая парковка. В доме консьерж, видеонаблюдение, проведен интернет. От метро Удельная 2 мин пешком

Залог в рассрочку

звонить по тел 984-77-50

агентам просьба не звонить 

ссылка
http://nedvizhimost.slando.spb.ru/sankt-peterburg/sdam_kvartiru_studiyu_v_novom_dome_severnaya_korona_P_21718732.html?region=32&subregion=NULL&tag=%D0%A3%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F&
_______________________________________________________