Колбы стеклянные

Цена
    250 руб.

Контактное лицо
    Артур (частное лицо) написать продавцу 
Телефон
    89516425241
Город
    Санкт-Петербург, м. Площадь Мужества показать на карте Колбы стеклянные

    Продаются стеклянные колбы:
    1) кругло-коническая, с плоским дном и оттянутым горлом - 500 мл. (3шт. - 250 рублей)
    2) круглая, с плоским дном - 500 мл. (3шт. - 250 рублей) 

http://www.avito.ru/items/sankt-peterburg_oborudovanie_dlya_biznesa_kolby_steklyannye_37684075

****************************************************************************************************
Цена
    1 500 руб.

Контактное лицо
    Артём (частное лицо) написать продавцу 
Город
    Санкт-Петербург, м. Петроградская показать на карте Стеклянная и фарфоровая лабораторная посуда
    1 500 руб.
    
    В продаже имеется широкий выбор стеклянной лабораторной посуды:Различные колбы,стаканы,мерные цилиндры,холодильники всех видов,пробирки,дефлегматоры,фарфоровые стаканы,ступки,чашки для выпаривания и многое другое.
    Купить всё это-Вы можете недалеко от станции метро Петроградская-заказ можно сделать через интернет.
    Также звоните по телефону 8 961 801 19 49 в любое время.

    Внимание!!!! На некоторые позиции действует специальная цена со скидкой!!!
    Завоз нового товара,звоните и заказывайте.

http://www.avito.ru/items/sankt-peterburg_oborudovanie_dlya_biznesa_steklyannaya_i_farforovaya_laboratornaya_posuda_53348710

***************************************************************************************************************************










